{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm i -g corepack@latest && corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @grind/dashboard build",
  "outputDirectory": "apps/dashboard/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "github": { "silent": true }
}
